# FunctionAccessKeySamples

./: Function Access Key Samples Prerequisites.docx
CSharp/: FunctionAccessKeySamples.sln
CSharp/AccessKeyCSharp/: AccessKeyCSharp.csproj  FunctionKeys.cs  GetTokenCallAPI.cs  WorkspaceCredential.cs  local.settings.json
CSharp/AccessKeyCSharp/Properties/ServiceDependencies/nimccfta-accesskey - Web Deploy/: profile.arm.json
CSharp/WorkspaceEmulator/: Program.cs
CSharp/WorkspaceEmulator/Properties/: launchSettings.json
Python/: local.settings.json  requirements.txt
Python/GetTokenCallAPI/: __init__.py
